package GroupUtils
import HashMap

constant NEED_CREATE_GROUPS = 32
constant START_CREATE_GROUPS = 256

let used = new HashMap<group, bool> 
group array stack
int num = 0

function push(group g)
    stack[num] = g
    used.put(stack[num], false)
    num++

function pop() returns group
    num--
    used.put(stack[num], true)
    return stack[num]

function createGroups(int number)
    for i = 1 to number
        push(CreateGroup())

init
    createGroups(START_CREATE_GROUPS)

public function getGroup() returns group
    if num <= 0
        createGroups(NEED_CREATE_GROUPS)
    return pop()

public function group.release()
    if used.get(this)
        this.clear()
        push(this)
    else
        print("|cffFF0077WARNING|r: Attemping to release an already released group!")