package WurstExportedObjects_w3a
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3a_Y001()
	let u = createObjectDefinition("w3a", 'Y001', 'Awrh')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp")
	u.setLvlDataUnreal("Wrs1", 1, 1, 120.0)
	u.setLvlDataUnreal("Wrs1", 2, 1, 240.0)
	u.setLvlDataUnreal("Wrs1", 3, 1, 360.0)
	u.setLvlDataUnreal("Wrs1", 4, 1, 480.0)
	u.setLvlDataString("anam", 0, 0, "Crush")
	u.setLvlDataString("ahky", 0, 0, "V")
	u.setLvlDataInt("abpx", 0, 0, 3)
	u.setLvlDataInt("abpy", 0, 0, 2)
	u.setLvlDataString("auhk", 0, 0, "V")
	u.setLvlDataInt("aubx", 0, 0, 3)
	u.setLvlDataInt("auby", 0, 0, 2)
	u.setLvlDataString("arhk", 0, 0, "V")
	u.setLvlDataInt("arpx", 0, 0, 3)
	u.setLvlDataInt("arpy", 0, 0, 2)
	u.setLvlDataInt("alev", 0, 0, 4)
	u.setLvlDataString("atp1", 1, 0, "[|cffffcc00V|r] Crush [|cffffcc00Level 1/4|r]")
	u.setLvlDataString("aub1", 1, 0, "|cffffcc00Damage|r:|n    120|cFFCCCCCC/|r|cFF7A7A7A240|r|cFFCCCCCC/|r|cFF7A7A7A360|r|cFFCCCCCC/|r|cFF7A7A7A480|r|n")
	u.setLvlDataUnreal("ahdu", 1, 0, 0.0)
	u.setLvlDataUnreal("adur", 1, 0, 0.0)
	u.setLvlDataUnreal("acdn", 1, 0, 0.0)
	u.setLvlDataInt("amcs", 1, 0, 0)
	u.setLvlDataString("atp1", 2, 0, "[|cffffcc00V|r] Crush [|cffffcc00Level 2/4|r]")
	u.setLvlDataString("aub1", 2, 0, "|cffffcc00Damage|r:|n    |cFF7A7A7A120|r|cFFCCCCCC/|r240|cFFCCCCCC/|r|cFF7A7A7A360|r|cFFCCCCCC/|r|cFF7A7A7A480|r|n")
	u.setLvlDataUnreal("ahdu", 2, 0, 0.0)
	u.setLvlDataUnreal("adur", 2, 0, 0.0)
	u.setLvlDataUnreal("acdn", 2, 0, 0.0)
	u.setLvlDataInt("amcs", 2, 0, 0)
	u.setLvlDataString("atp1", 3, 0, "[|cffffcc00V|r] Crush [|cffffcc00Level 3/4|r]")
	u.setLvlDataString("aub1", 3, 0, "|cffffcc00Damage|r:|n    |cFF7A7A7A120|r|cFFCCCCCC/|r|cFF7A7A7A240|r|cFFCCCCCC/|r360|cFFCCCCCC/|r|cFF7A7A7A480|r|n")
	u.setLvlDataUnreal("ahdu", 3, 0, 0.0)
	u.setLvlDataUnreal("adur", 3, 0, 0.0)
	u.setLvlDataUnreal("acdn", 3, 0, 0.0)
	u.setLvlDataInt("amcs", 3, 0, 0)
	u.setLvlDataString("atp1", 4, 0, "[|cffffcc00V|r] Crush [|cffffcc00Level 4/4|r]")
	u.setLvlDataString("aub1", 4, 0, "|cffffcc00Damage|r:|n    |cFF7A7A7A120|r|cFFCCCCCC/|r|cFF7A7A7A240|r|cFFCCCCCC/|r|cFF7A7A7A360|r|cFFCCCCCC/|r480|n")
	u.setLvlDataUnreal("ahdu", 4, 0, 0.0)
	u.setLvlDataUnreal("adur", 4, 0, 0.0)
	u.setLvlDataUnreal("acdn", 4, 0, 0.0)
	u.setLvlDataInt("amcs", 4, 0, 0)


