package IterableMap 
import LinkedList
import HashMap
import Wurstunit

import public TypeCasting
import public Table
vec2 hax = vec2(2, 6)

/** Generic Table Wrapper */
public class IterableMap<K,V> extends HashMap<K, V>
 	private let keys = new LinkedList<K>()

 	function iterator() returns LLIterator<K>
 	 	return keys.iterator()

 	function staticItr() returns LLStaticIterator<K>
 	 	return keys.staticItr()

 	/** Saves the given value under the given key */
	override function put(K key, V value)
 	 	super.put(key, value)
		if not keys.contains(key)
 	 	 	keys.add(key)
	
	/** Removes the value saved under the given key */
	override function remove(K key)
		super.remove(key)
 	 	if keys.contains(key)
 	 	 	keys.remove(key)

 	ondestroy
 	 	destroy keys

/*@test function test()
 	let hm = new  IterableMap<string, string>()
 	hm.put("hah", "val1")
	hm.remove("hah")
 	hm.put("lol", "val2")

 	for key in hm
 	 	print(hm.get(key))


*/