package PhysEntityTest
import PhysEntity
import ClosureTimers
import LinkedList

LinkedList<PhysEntity> pes = new LinkedList<PhysEntity>()

function random() returns real
    return GetRandomReal(0, 1)


function getDummy(real x, real y) returns unit
    return createUnit(Player(0), 'hpea', vec2(x, y), angle(0))..addAbility('Arav')

init
    Cheat("Iseedeadpeople")
    //
    let u = getDummy(-3000, 2000)
    let shooter = new PhysEntity(u, 24, 100)
    SetCameraTargetController(u, 0, 0, false)
    SetCameraField(CAMERA_FIELD_TARGET_DISTANCE, 2400, 0)
    SetCameraField(CAMERA_FIELD_FIELD_OF_VIEW, 120, 0)

    //for i=1 to 10
    //    pes.add(new PhysEntity(getDummy(-2500 + i * 300., 2000 - i * 8.)..setScale(1. + i * 0.16), 24 + i * 4. , 1 + 5. * i))
    //
    // - i * 8.

    doAfter(5, ()-> shooter.addInertia(vec3(40, 0, 0)))
/*
    doPeriodically(1, (CallbackPeriodic cb)-> begin 
        pes.get(GetRandomInt(0, pes.getSize()-1)).addInertia(vec3(GetRandomReal(-10, 10), GetRandomReal(-10, 10), GetRandomReal(0, 3)))
    end)
*/