package BatchProcessing

public module BatchProcessing
	static thistype zz__first = null
	static thistype zz__last = null
	static int zz__size = 0
	thistype zz__prev
	thistype zz__next

	abstract function process()

	static function processAll()
		var obj = zz__first
		while obj != null
			obj.process()
			obj = obj.zz__next

	construct()
		zz__size++
		if zz__size == 1
			zz__first = this
			zz__prev = null	
		else
			zz__prev = zz__last
			zz__last.zz__next = this
			zz__first.zz__prev = this
		zz__next = null
		zz__last = this
				
	ondestroy
		zz__size--
		if this != zz__first
			zz__prev.zz__next = zz__next
		else
			zz__first = zz__next
		if this != zz__last
			zz__next.zz__prev = zz__prev	
		else
			zz__last = zz__prev
