package ResourceStyle
import Resource
import MapModule

public function ResourceType.getStyle() returns ResourceTypeStyle
    return ResourceTypeStyle.of(this)

public class ResourceTypeStyle
    use MapModule<ResourceType>

    protected string name = "Resource"
    protected string icon = "UI\\Widgets\\ToolTips\\Human\\ToolTipGoldIcon.blp"
    protected color rgb = color(255, 255, 255)

    function setName(string name)
        this.name = name

    function getName() returns string
        return name

    function setIcon(string icon)
        this.icon = icon

    function getIcon() returns string
        return icon

    function setColor(color rgb)
        this.rgb = rgb

    function setColor(int r, int g, int b)
        this.rgb = color(r, g, b)

    function getColor() returns color
        return rgb

    construct(ResourceType t)
        attachTo(t)