package ResourceTypes
import public Resource
import public ResourceStyle

public let RES_GOLD  = new ResourceType()
public let RES_WOOD  = new ResourceType()
public let RES_STONE = new ResourceType()
public let RES_FOOD  = new ResourceType() 

@compiletime function initialize()
    RES_GOLD.getStyle()
        ..setName("Gold")
        ..setIcon("UI\\Widgets\\ToolTips\\Human\\ToolTipGoldIcon.blp")
        ..setColor(255, 255, 0)

    RES_WOOD.getStyle()
        ..setName("Wood")
        ..setIcon("UI\\Widgets\\ToolTips\\Human\\ToolTipLumberIcon.blp")
        ..setColor(0  , 255, 0)

    RES_STONE.getStyle()
        ..setName("Stone")
        ..setIcon("UI\\Widgets\\ToolTips\\Human\\ToolTipStonesIcon.blp")
        ..setColor(127, 127, 196)

    RES_FOOD.getStyle()
        ..setName("Food")
        ..setIcon("UI\\Widgets\\ToolTips\\Human\\ToolTipSupplyIcon.blp")
        ..setColor(198, 92 , 0)

init
    initialize()