package MathExtension

public constant PIFOURTH = PI/4

public function angle.inverse() returns angle
    return angle(this.radians + PI)

public function angle.normalize() returns angle
    return angle(this.radians + (this.radians < 0).toInt() * PI2 - PI2 * R2I(this.radians/ PI2))

int  tmpInt
real tmpReal

public function int.ifLessThan(int that) returns int
    tmpInt = this
    if this < that
        tmpInt = that
    return tmpInt

public function int.ifGreaterThan(int that) returns int
    tmpInt = this
    if this > that
        tmpInt = that
    return tmpInt

public function real.ifLessThan(real that) returns real
    tmpReal = this
    if this < that
        tmpReal = that
    return tmpReal

public function real.ifGreaterThan(real that) returns real
    tmpReal = this
    if this > that
        tmpReal = that
    return tmpReal

